# DevTools

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/helloyy/devtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/helloyy/devtools/: App.kt  MainActivity.kt
app/src/main/java/cn/helloyy/devtools/base/: BaseController.kt  ControllerWithToolbar.kt  ViewBinder.kt
app/src/main/java/cn/helloyy/devtools/controller/: HomeViewController.kt
app/src/main/java/cn/helloyy/devtools/demo/: KotlinFirstActivity.kt
app/src/main/java/cn/helloyy/devtools/layout/: HomeViewLayout.kt
app/src/main/res/layout/: activity_kotlin_first.xml  content_kotlin_first.xml  controller_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/cn/helloyy/devtools/: ExampleUnitTest.java
